:host {
  display: grid;
  grid-template-rows: 56px 1fr 56px;
  grid-template-areas: "h" "m" "f";
  height: 100vh;
  // min-height: 100vh;
  // flex-direction: column;
}

app-header {
  grid-area: h;
  // position: fixed;
  // width: 100%;
  // height: 100%;
}

div.container {
  margin: 20px auto;
  grid-area: m;
}

app-footer {
  grid-area: f;
}
